# Database (Docker PostgreSQL)
DB_HOST=localhost
DB_PORT=5433
DB_NAME=plant_app_db
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=abc
JWT_EXPIRE=7d


# Server Configuration
PORT=5000
NODE_ENV=production

# Python RAG Service URL (for production)
PYTHON_RAG_URL=http://localhost:8000

# Gemini API
GEMINI_API_KEY=AIzaSyCUSkH6G8-o38mAOh0X6y8UcWlx2bXZk_4
